:root{
    --bg:#0f1724;
    --card:#0b1220;
    --accent:#06b6d4;
    --muted:#9ca3af;
    --glass: rgba(255,255,255,0.03);
    --radius:16px;
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}

body{
    margin:0;
    background:linear-gradient(180deg,#071024 0%, #0b1220 100%);
    color:#e6eef6;
    line-height:1.5;
}

.container{
    max-width:1100px;
    margin:40px auto;
    padding:24px;
}

h1{
    margin:0 0 8px;
    font-size:32px;
}
.lead{
    margin:0;
    color:var(--muted);
}
.small{
    font-size:13px;
}
.muted{
    color:var(--muted);
}

/* GRID RESPONSIVO */
.team-grid{
    display:grid;
    grid-template-columns:repeat(1,1fr);
    gap:16px;
    margin-top:20px;
}

@media(min-width:640px){
    .team-grid{
        grid-template-columns:repeat(2,1fr);
    }
}

@media(min-width:1100px){
    .team-grid{
        grid-template-columns:repeat(3,1fr);
    }
}

/* CARD DOS CRIADORES */
.member{
    display:flex;
    gap:16px;
    align-items:center;
    padding:16px;
    background:var(--glass);
    border-radius:12px;
    backdrop-filter: blur(4px);
}

.avatar{
    width:90px;
    height:90px;
    border-radius:50%;
    overflow:hidden;
    flex-shrink:0;
}

.avatar img{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:50%;
}

.member h4{
    margin:0;
    font-size:17px;
}

.member p{
    margin:2px 0 0;
    color:var(--muted);
    font-size:13px;
}

.member a{
    color: var(--accent);
    font-weight: bold;
    text-decoration: none;
    word-break: break-all;
}

footer{
    margin-top:28px;
    color:var(--muted);
    font-size:13px;
    text-align:center;
}

/* MOBILE */
@media(max-width:600px){
    .member{
        flex-direction:column;
        text-align:center;
    }

    .member div{
        text-align:center;
    }

    .avatar{
        margin-bottom:10px;
    }
}
